server.port=1010

#enabling multi part uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=200MB

spring.application.name=contactManager
spring.datasource.url=jdbc:postgresql://localhost:5432/contactDB
spring.datasource.username=postgres
spring.datasource.password=ownpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
